<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="height: 600px;">
            <div style="background-color: red;height: 20%;">
                </div>
                <div style="background-color: yellow; height: 60%;text-align: center">
                    <h1>Hello</h1>
                </div>
                <div style="background-color: black; height: 20%;">
                </div>
    </div>

</body>
</html>