<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="height: 800px;">
<p>Cenk</p>
 
    <div style="text-align: center">
            <h1>Modern ETicaret</h1>
    </div>
<div style="float: left">
        <div style="float: left;width:30%; background-color: red">
                <ul>
                        <li>Elektronik</li>
                        <li>Kamp Malzemeleri</li>
                        <li>Spor</li>
                </ul>
                <p>SA</p>
        </div>
        
        <div style="float: left;width:70%; background-color: yellow">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro non nobis quas beatae, animi fuga adipisci iste aut odit, aspernatur, quidem debitis obcaecati. Quo rerum consequuntur, eveniet dolores nemo sapiente!</p>
        </div>
</div>

<div style="text-align: center">
    <p>@2019 Bilge Adam</p>
</div>

</div>
</body>
</html>