<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Forms</title>
</head>
<body>

    <label>User Name:</label>
    <input type="text" name="username" />

    <label>EMail</label>
    <input type="text" name="email" />

    <label>Password</label>
    <input type="password" name="password" />

</br>

<label>Doğum Tarih</label>
<input type="date" name="dogumtarih" />

<label>Renk Seç</label>
<input type="color" name="renk" />

<label>Ay</label>
<input type="month" /> 

</body>
</html>