<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
</head>
<body>

    <ul>
        <li>İzmir</li>
        <li>İstanbul</li>
        <li>Ankara</li>
    </ul>

    <table>
        <thead>
            <tr>
                <td>İsim</td>
                <td>Soyisim</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Çağatay</td>
                <td>Yıldız</td>
            </tr>
            <tr>
                <td>Çağatay</td>
                <td>Yıldız</td>
            </tr>
            <tr>
                <td>Çağatay</td>
                <td>Yıldız</td>
            </tr>
        </tbody>
    </table>


    <a href="https://www.bilgeadam.com" target="_blank"> Linke git! </a>  

    <p>Hello HTML </p>

    <h1>Bilge Adam</h1>
    <h2>Bilge Adam</h2>
    <h3>Bilge Adam</h3>

    <span>Çağatay</span>

    <label>Ad:</label>
</br>
    <img src="koala.jpg" alt="On numara koala">



</body>
</html>