<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <label>Ad</label>
    <input type="text" readonly value="Bilge Adam" />


    <form action="/Login/LoginControl" type="post">

        <label>EMail</label>
        <input type="email" name="email" required maxlength="8" />

    </br>
    <label>Password</label>
    <input type="password" name="password" required />
</br>
    <input type="submit" value="Giriş" />

    </form>
</body>
</html>