<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
</head>
<body style="text-align: center">
    <h1>Chat Man Giriş Sayfası</h1>
    <input type="text" id="username" />
    <button>Giriş</button>
</body>
</html>
<script>
//Butona bastığında kullanıcı adını localstorage e alır ve chat sayfasına yönlendirir.
$("button").click(function(){
    var name = $("#username").val();
    localStorage.setItem("username",name);
    window.location.href = "/chat";
})
</script>
