﻿<!DOCTYPE html>
<html>
<head>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <div>
        <h1>Hello JQuery</h1>
        <h1>Bilge Adam</h1>
    </div>

    <table class="table table-striped">
        <tr>
            <th>Id</th>
            <th>Customer Id</th>
            <th>Ship City</th>
            <th>Ship Country</th>
        </tr>
    </table>

</body>
</html>
<script>
    var x = new Object();
    var url = "http://northwind.servicestack.net/orders.json";


    $.getJSON(url, function (data) {
        var list = data.Results
        $.each(list, function (key, item) {
            $("table").append("<tr>" +
                "<td onclick='FindOrderDetails(" + item.Order.Id + ")'>" + item.Order.Id + "</td>" +
                "<td>" + item.Order.CustomerId + "</td>" +
                "<td>" + item.Order.ShipCity + "</td>" +
                "<td>" + item.Order.ShipCountry + "</td>" +
                "</tr>")
        })

        x = list;
    })
    console.log(x);

    function FindOrderDetails(id) {
        $.getJSON(url, function (data) {
            var list = data.Results;
            $.each(list, function (key,item) {
                var list2 = item.OrderDetails;
                $.each(list2, function (x,item2) {
                    if (item2.OrderId == id) {
                        console.log(item2);
                    }
                })

            })
        })

        //Ekrana o order a ait order detailsleri yaz
        //getjson la veriyi çek içerisinde orderdetailsi bul(o orderid ye göre)
    }

</script>
