﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <link href ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div>
  <h1>Resul Yalçınkaya</h1>
    </div>
    <div>
        <button>listele</button>
    </div>
    <table class="table table-striped">
        <tr>
            <th>Id</th>
            <th>Customer Id</th>
            <th>Ship City</th>
            <th>Ship Country</th>
        </tr>

    </table>

</body>
</html>
<script>
    $("button").click(function () {
        var url = "http://northwind.servicestack.net/orders.json";
        $.getJSON(url, function (data) {
            var list =data.Results
            $.each(list,function (key,item){
                // console.log(item.Order.CustomerId)
                $("table").append("<tr>"+
                    "<td onclick= 'FindOrderDetails("+item.Order.Id+")'>" + item.Order.Id + "</td>" + //strig birleştirme
                    "<td>" + item.Order.CustomerId +"</td>" +
                    "<td>" + item.Order.ShipCity +"</td>" +
                    "<td>" + item.Order.ShipContry +"</td>"
                    + "</tr>")

            });
        })
    })
    function FindOrderDetails(id) {
        //alert(id);
        //ekrana o order a ait order detailsleri yaz
        //getjson la veriyi  çek içerisinde order detailsi bul (o orderİd ye göre bul)

        $.getJSON(url, function (data) {
            var list = data.Results;
            $.each(list, function (key, item) {
                var list2 = item.OrderDetails;
                $.each(list2, function (x, item2) {
                    //console.log(item2);
                    if (item2.OrderId == id) {
                        console.log(item2);
                    }
                })
            })
        })
    }

</script>