<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center; height: 400px;width: 200px;border:black;border-style: ridge;margin:auto">
        <p>Hello Bilge Adam</p>
    </div>
    <p>asssss</p>
    <p>erdem</p>

    <div style="height: 400px;border:black;border-style: solid">
        <div style="border:black;border-style: dotted;text-align:center;padding-top: 200px;height: 400px;">
                Hello Bilge Adam - 2
        </div>
    
    </div>

</body>
</html>