<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="display: none">Bıktım bu IDE lerden</div>
    <div>
        <ul>
            <li style="display: inline">Kolombiya</li>
            <li style="display: inline">Şili</li>
            <li style="display: inline">Arjantin</li>
        </ul>
    </div>
    <div>
        <span style="display: block">USA</span>
        <span style="display: block">Küba</span>
        <span style="display: block">Meksika</span>
    </div>
</body>
</html>